apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
 name: "nddpsrl3.srl.nddp.yndd.io"
 labels:
    webhook: nddp-svc-nddp-srl3-8882f12f5a3e-webhook
webhooks:
- name: "nddpsrl3.srl.nddp.yndd.io"
  sideEffects: None
  admissionReviewVersions: ["v1"]
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["srl3.nddp.yndd.io"]
    apiVersions: ["*"]
    resources: ["*"]
    scope: "*"
  clientConfig:
    service:
      namespace: ndd-system
      name: nddp-svc-nddp-srl3-8882f12f5a3e-webhook
      path: /validate
      port: 443
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURyakNDQXBhZ0F3SUJBZ0lVUHZ6SG5NQjFDdlFtcGJkUnpuL09mSVdmclZBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2JqRUxNQWtHQTFVRUJoTUNRa1V4RURBT0JnTlZCQWNUQjBGdWRIZGxjbkF4RmpBVUJnTlZCQW9URFU1dgphMmxoSUVKbGJHd2dUbFl4SHpBZEJnTlZCQXNURmtOdmJuTjFiSFJwYm1jZ1JXNW5hVzVsWlhKcGJtY3hGREFTCkJnTlZCQU1UQzB4aFlpQlNiMjkwSUVOQk1DQVhEVEl3TURnek1URTRNRGt3TUZvWUR6SXdOVEF3T0RJME1UZ3cKT1RBd1dqQnVNUXN3Q1FZRFZRUUdFd0pDUlRFUU1BNEdBMVVFQnhNSFFXNTBkMlZ5Y0RFV01CUUdBMVVFQ2hNTgpUbTlyYVdFZ1FtVnNiQ0JPVmpFZk1CMEdBMVVFQ3hNV1EyOXVjM1ZzZEdsdVp5QkZibWRwYm1WbGNtbHVaekVVCk1CSUdBMVVFQXhNTFRHRmlJRkp2YjNRZ1EwRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRQzNFM0p3M1p4RlN1ZE40SWlBVC9uenMzZXEwc3Aybmg1dktPQXMyMXhWT0o2OUljaldIUVEwOXlGOApXNHNxRzhjb0diazBWNitzK3pFemhJT1B3Z1dGNndnRFVRTzRWSE10NXlKKzdWVFNkRWltTmdZYlliNDVpQVdZCnpZcXF3QmZkWE9nYnZiTzlyZHRhOW0rc3paUjlzaDgyRFYyczRvL1FjTDR2NG9Lc1JNSE5ZL2FhMS9oa3B2TzAKUllVMVRpVGFPYXVtUU5FQlkwVXhUZGxITTkxMXd2NWhtK1NaaU5DT1llVVBIc3RHM3E2L2VzSGNmWjgwRC9HeQpLYTU5ZWw3YVRBQWwzeHlqVklyandBL2k0Rlk1YmhNaUFiL21MWFR2MGRWalRwYy90Wk5MRSs4Y1BZSEx2M2V5CnRWeHNwVWJQR29rV2JPaDJ4M3hVM1dVMDRhUTVBZ01CQUFHalFqQkFNQTRHQTFVZER3RUIvd1FFQXdJQkJqQVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlIzQnV5U1VLcVhyU2t3VlFYcDRrVW55UTJXSkRBTgpCZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFrV1IvR09ONlQ0c0RBVzZuK2NOMlJubStuSHhPbWJzOUhPaEV3K1JsCmdSdkRMaVVXOG1xK0V2M1psYTh2MzNNK1ZMejBySVJicVdXK2dBRHptSVYvQWhRK1NmSFkzSERrbzhNQUpOeDEKZ213QjdtdHc0TmZvQjFWN3FRUXFTcVkzUzVrNEJ4K0g1ZEVPa1ljWEhwdExlMnM3ZnJMRGNua1BNMDFnQ1RsRgpoQmdURGJuZnh2ZzdiY0s5cGhGc1RMUGhGR0NMc2owVmVCL1ZIUVNLdVpvWGc2VW9yZzd2YUVpOXU4dFZpaVpzCnBKditkVENyTFJBcVV4eFBYNnJMdjdOOVE0ZEEvOGZuWm9lVW5CNXZmMEo5R1VxM3FUbUMwUVNRTzh3c0lUUmkKN0dIaEVIMkdTTHZacElHWnZUemVBMVY1ZnJkMDhYaFFzaEtwL0VQL3BPWUlMZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K